<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:id="@+id/tTitulo"
            android:text="Mi Calculadora"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:background="@color/darkslategray"
            android:padding="11dp"

    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/tvResultado"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text=""
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black">

        <Button
                android:id="@+id/bBorrar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:text="@string/borrar"  android:textColor="@color/white"
                android:background="@drawable/custom_button2"/>
        <Button
                android:id="@+id/bCA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:text="AC"  android:textColor="@color/white"
                android:background="@drawable/custom_button2"/>
        <Button
                android:id="@+id/bOpenpar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:text="@string/porcentaje" android:textColor="@color/white"
                android:background="@drawable/custom_button2"/>
        <Button
                android:id="@+id/bClosepar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:text="@string/modulo"  android:textColor="@color/white"
                android:background="@drawable/custom_button2"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black">>
        <Button
                android:id="@+id/bBoton1"
                android:layout_width="0dp"
                android:theme="@style/Button.White"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"

               />
        <Button
                android:id="@+id/bBoton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:text="2"  android:textColor="@color/white"
                android:background="@drawable/custom_button"/>
        <Button
                android:id="@+id/bBoton3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"   android:text="3" android:textColor="@color/white"
                android:background="@drawable/custom_button"/>
        <Button
                android:id="@+id/bBotonMas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:text="+" android:textColor="@color/white" android:background="@drawable/custom_button2"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black">>
        <Button
                android:id="@+id/bBoton4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:text="4"  android:textColor="@color/white"
                android:background="@drawable/custom_button"/>
        <Button
                android:id="@+id/bBoton5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:text="5"  android:textColor="@color/white"
                android:background="@drawable/custom_button"/>
        <Button
                android:id="@+id/bBoton6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:text="6" android:textColor="@color/white"
                android:background="@drawable/custom_button"/>
        <Button
                android:id="@+id/bBotonMenos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:text="-"  android:textColor="@color/white"
                android:background="@drawable/custom_button2"/>

    </LinearLayout>
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black">>
        <Button
                android:id="@+id/bBoton7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:text="7"  android:textColor="@color/white"
                android:background="@drawable/custom_button"/>
        <Button
                android:id="@+id/bBoton8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:text="8"  android:textColor="@color/white"
                android:background="@drawable/custom_button"/>
        <Button
                android:id="@+id/bBoton9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:text="9"  android:textColor="@color/white"
                android:background="@drawable/custom_button"/>
        <Button
                android:id="@+id/bBotonMul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:text="*" android:textColor="@color/white" android:background="@drawable/custom_button2"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black">>
        <Button
                android:id="@+id/bBotonDot"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1" android:text="."  android:textColor="@color/white" android:background="@drawable/custom_button2"/>
        <Button
                android:id="@+id/bBoton0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:text="0"  android:textColor="@color/white"
                android:background="@drawable/custom_button"/>
        <Button
                android:id="@+id/bBotonEq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:text="="  android:textColor="@color/white" android:background="@drawable/custom_button2"/>
        <Button
                android:id="@+id/bBotonDiv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" android:text="/" android:textColor="@color/white" android:background="@drawable/custom_button2"/>

    </LinearLayout>


</LinearLayout>



